############################### Database Properties ###################################################
spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-reddit-clone
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1ff647e04a4de4
spring.mail.password=8332d78b089046
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000

################## Application URL ###############
app.url=http://localhost:8080
